\Cyclist:\text{Cyclist}(#1, \epsilon, \epsilon)
\Absorb:\text{Absorb}(#1)
\AbsorbMore:\text{AbsorbMore}(#1, #2)
\Squeeze:\text{Squeeze}(#1)
\SqueezeKey:\text{SqueezeKey}(#1)
\Encrypt:\text{Encrypt}(#1)
\Decrypt:\text{Decrypt}(#1)
\Ratchet:\text{Ratchet}()
\SqueezeScalar:\text{SqueezeKey}(64) \bmod \ell
\rgets:\stackrel{R}{\gets}
\check:\stackrel{?}{=}
\allbits:\mathbb{Z}_{2^{#1}}
\literal:\texttt{#1}
\invoke:\literal{#1::}\text{#2}(#3)
\E:\mathcal{E}
\S:\mathcal{S}
\EtS:\mathcal{E}t\mathcal{S}
\StE:\mathcal{S}t\mathcal{E}
\Attacker:\mathcal{A}
\LE:\text{#1}_\text{LE}(#2)